package:
  name: bootupd
  version: 0.2.27
  epoch: 1
  description: Bootloader updater
  target-architecture:
    - x86_64
  copyright:
    - license: Apache-2.0

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - busybox
      - build-base
      - wolfi-baselayout
      - autoconf
      - automake
      - rust
      - systemd
      - zstd
      - openssl-dev

pipeline:
  - uses: fetch
    with:
      uri: https://github.com/coreos/bootupd/releases/download/v0.2.27/bootupd-0.2.27.tar.zstd
      # uri: https://github.com/coreos/bootupd/releases/download/v${{package.version}}/bootupd-${{package.version}}.tar.zstd
      expected-sha256: 3253fa6621a68a0aa09c807fb619dc6aeb10f8d4cb5baedec8a51a3de635166f
      extract: "false"

  - runs: |
      zstd -d bootupd-${{package.version}}.tar.zstd -o bootupd-${{package.version}}.tar
      tar -xvf bootupd-${{package.version}}.tar -C ${{package.srcdir}}

  - runs: cargo install cargo-license
    working-directory: ${{package.srcdir}}/bootupd-${{package.version}}

  - runs: cargo vendor
    working-directory: ${{package.srcdir}}/bootupd-${{package.version}}

  - runs: |
      cargo build --release
      cargo vendor > .cargo/config
      cargo license --json > license-summary.json
      cargo license > LICENSE.dependencies
    working-directory: ${{package.srcdir}}/bootupd-${{package.version}}

  - runs: |
      make install INSTALL="install -p -c" DESTDIR=${{targets.destdir}}
      make install-grub-static DESTDIR=${{targets.destdir}}
    working-directory: ${{package.srcdir}}/bootupd-${{package.version}}
